# LifecycleAwarePresenter

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/boilerplateapp/ui/: BasePresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
